<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Error">
    <Position X="3.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="7.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue">
    <Position X="10.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgDAQAAAAAAAAAIAAQBAAAAAAAACIAAABQAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>